# AddressBookAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: AddressLibrary-android-1.0-SNAPSHOT.aar  AddressLibrary-android-1.0-SNAPSHOT.module  AddressLibrary-android-1.0-SNAPSHOT.pom  maven-metadata-local.xml
app/src/androidTest/java/com/rawat/address/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawat/address/: AddressApp.kt
app/src/main/java/com/rawat/address/activity/: AddUpdateActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rawat/address/composable/: Field.kt  FormState.kt
app/src/main/java/com/rawat/address/model/: AddressSerialized.kt
app/src/main/java/com/rawat/address/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rawat/address/util/: Validator.kt
app/src/main/java/com/rawat/address/viewModel/: AddUpdateViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/rawat/address/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
